[gd_scene format=3 uid="uid://d2dul4nrbuuab"]

[ext_resource type="Script" uid="uid://c5xv7cb5w2bsn" path="res://Objects/Gameplay/PressureStuff/Scripts/glass_pressure.gd" id="1_drsgp"]
[ext_resource type="Texture2D" uid="uid://ccs626yivtjof" path="res://Objects/Gameplay/PressureStuff/Textures/glassbroken.png" id="1_ln4xx"]
[ext_resource type="PackedScene" uid="uid://c7p2ak4uo1f6j" path="res://Objects/Gameplay/PressureStuff/PressureMachanic.tscn" id="2_drsgp"]
[ext_resource type="Material" uid="uid://drvb0op3p52l8" path="res://Objects/Gameplay/PressureStuff/Textures/Glass1.tres" id="2_pxv2a"]
[ext_resource type="AudioStream" uid="uid://5timm5j50mfd" path="res://Objects/Gameplay/PressureStuff/SFX/SFX glass smashable large break 02.mp3" id="4_drsgp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3y0w"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_ln4xx")

[sub_resource type="PlaneMesh" id="PlaneMesh_64xm1"]
material = SubResource("StandardMaterial3D_v3y0w")
size = Vector2(0.7, 0.7)

[sub_resource type="PlaneMesh" id="PlaneMesh_67tfk"]
material = SubResource("StandardMaterial3D_v3y0w")
size = Vector2(1.2, 1.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_x01bm"]
material = SubResource("StandardMaterial3D_v3y0w")
size = Vector2(1.6, 1.6)

[node name="GlassPressure" type="Node3D" unique_id=693214987]
script = ExtResource("1_drsgp")

[node name="Glass" type="CSGBox3D" parent="." unique_id=664404381]
use_collision = true
size = Vector3(0.024291992, 2.1000001, 3.3)
material = ExtResource("2_pxv2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Glass" unique_id=1373189919]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.022294998, 0.02798587, -0.21728373)
mesh = SubResource("PlaneMesh_64xm1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Glass" unique_id=821249104]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.022294998, 0.02798587, -0.21728373)
visible = false
mesh = SubResource("PlaneMesh_67tfk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Glass" unique_id=1402083354]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.022294998, 0.02798587, -0.21728373)
visible = false
mesh = SubResource("PlaneMesh_x01bm")

[node name="PressureMachanic" parent="Glass" unique_id=1906056036 instance=ExtResource("2_drsgp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.26399612, 0.046871483, -0.21530771)
stop_particles_on_full = true

[node name="BrokenGlass" type="Node3D" parent="." unique_id=385164062]
visible = false

[node name="Glass2" type="CSGBox3D" parent="BrokenGlass" unique_id=2071050470]
transform = Transform3D(1, 0, 0, 0, 0.9993048, -0.037282735, 0, 0.037282735, 0.9993048, 0, 0.921645, 1.35)
use_collision = true
size = Vector3(0.024291992, 0.18808594, 0.6)
material = ExtResource("2_pxv2a")

[node name="Glass3" type="CSGBox3D" parent="BrokenGlass" unique_id=1176787100]
transform = Transform3D(1, 0, 0, 0, 0.9993048, -0.037282735, 0, 0.037282735, 0.9993048, 0, 0.94591695, -1.549861)
use_collision = true
size = Vector3(0.024291992, 0.18808594, 0.2)
material = ExtResource("2_pxv2a")

[node name="Glass5" type="CSGBox3D" parent="BrokenGlass" unique_id=2048112701]
transform = Transform3D(1, 0, 0, 0, 0.9993048, -0.037282735, 0, 0.037282735, 0.9993048, 0, 0.7951535, -1.5967338)
use_collision = true
size = Vector3(0.024291992, 0.18808594, 0.10618897)
material = ExtResource("2_pxv2a")

[node name="Glass6" type="CSGBox3D" parent="BrokenGlass" unique_id=1548942604]
transform = Transform3D(1, 0, 0, 0, 0.9993048, -0.037282735, 0, 0.037282735, 0.9993048, 0, -0.95046717, -1.5757585)
use_collision = true
size = Vector3(0.024291992, 0.18808594, 0.14816895)
material = ExtResource("2_pxv2a")

[node name="Glass7" type="CSGBox3D" parent="BrokenGlass" unique_id=882183901]
transform = Transform3D(1, 0, 0, 0, 0.9993048, -0.037282735, 0, 0.037282735, 0.9993048, 0, -0.83199483, 1.5642043)
use_collision = true
size = Vector3(0.024291992, 0.42424315, 0.17369385)
material = ExtResource("2_pxv2a")

[node name="Glass8" type="CSGBox3D" parent="BrokenGlass" unique_id=1964718012]
transform = Transform3D(1, 0, 0, 0, 0.9993048, -0.037282735, 0, 0.037282735, 0.9993048, 0, -0.9811647, 1.4531323)
use_collision = true
size = Vector3(0.024291992, 0.1256958, 0.17369385)
material = ExtResource("2_pxv2a")

[node name="Glass9" type="CSGBox3D" parent="BrokenGlass" unique_id=1374004660]
transform = Transform3D(1, 0, 0, 0, 0.8995638, 0.4367894, 0, -0.4367894, 0.8995638, 0, -0.930298, 1.4636438)
use_collision = true
size = Vector3(0.024291992, 0.1256958, 0.15032348)
material = ExtResource("2_pxv2a")

[node name="Glass10" type="CSGBox3D" parent="BrokenGlass" unique_id=1960943108]
transform = Transform3D(1, 0, 0, 0, 0.8995638, 0.4367894, 0, -0.4367894, 0.8995638, 0, -0.68135333, 1.5679933)
use_collision = true
size = Vector3(0.024291992, 0.1256958, 0.12191467)
material = ExtResource("2_pxv2a")

[node name="Glass4" type="CSGBox3D" parent="BrokenGlass" unique_id=1980749952]
transform = Transform3D(1, 0, 0, 0, 0.99268925, 0.1206992, 0, -0.1206992, 0.99268925, 0, 0.8021945, 1.3694884)
use_collision = true
size = Vector3(0.024291992, 0.12531738, 0.54697263)
material = ExtResource("2_pxv2a")

[node name="GlassBreakSound" type="AudioStreamPlayer" parent="." unique_id=989906308]
stream = ExtResource("4_drsgp")

[connection signal="power_100" from="Glass/PressureMachanic" to="." method="_on_pressure_machanic_power_100"]
[connection signal="power_75" from="Glass/PressureMachanic" to="." method="_on_pressure_machanic_power_75"]
